{
  "name": "scraping",
  "version": "1.0.0",
  "description": "This action will attempt to scrape pdf files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homeaidepi/scrappy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homeaidepi/scrappy/issues"
  },
  "homepage": "https://github.com/homeaidepi/scrappy#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.1",   
    "@octokit/rest": "^20.0.2",
    "axios": "^1.3.2",
    "cross-fetch": "^4.0.0", 
    "qs": "^6.11.0",
    "puppeteer": "^22.0.0"
  }
}
